set-option -g mouse on

set-option -g default-terminal "screen-256color"

set -g pane-active-border-bg white
set -g pane-active-border-fg white

setw -g automatic-rename on

# Status bar
set -g status-right-length 200
set-option -g status-bg blue
set-option -g status-fg black
set -g status-right "%Y.%m.%d | #(TZ=America/New_York date +%%H:%%M) | #(TZ=UTC date -u +%%H:%%M)Z "

# Gitbar
source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"
TMGB_STATUS_STRING="#{git_branch} - #{git_upstream} - #{git_remote} #{git_flags}"

